<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Shops</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
    <header class="bg-dark"><img width="15%" class="m-3" src="https://www.bikelord.co/BikeLord_Logo_03_Small.png">
    </header>
    <div class="bg-light pt-1">
        <h1 class="text-center font-weight-bold text-uppercase">bike shops</h1>
        <ul class="bikeshop-container"></ul>
    </div>
</body>

</html> -->